@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
 margin:0 ;
 padding:0;
}
.hero-image {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center; 
    
    /* Text styles */
    text-align: center;
    color: black; 
    /* ADD THIS LINE */ 
    
    /* Background styles */

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Images/will-van-wingerden-dsvJgiBJTOs-unsplash.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; 

  
}
p{
    color:#7288ed;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 3px 3px 3px  green;
    font-weight: 900;
    /* width: 50px; */
    padding: 10px;
    border-style: outset;
    border-color: white;
    
    
}
